API_KEY=AIzaSyDESsbOCD-MAeDYTaz0FAVELpymh1OT7WE
AUTH_DOMAIN=vue-todo-12faf.firebaseapp.com
DB_URL=https://vue-todo-12faf-default-rtdb.asia-southeast1.firebasedatabase.app/
PROJECT_ID=vue-todo-12faf
STORAGE_BUCKET=gs://vue-todo-12faf.appspot.com
MESSAGING_SENDER_ID=VITE_MESSAGING_SENDER_ID
APP_ID=1:298522764626:web:96b2f5f5e810066a8e848b